# cloud-raid

./: .gitignore  README.md  build.xml  notes.txt  pom.xml  todo.txt
cloud-raid-jlan-extension/: pom.xml
commons/: pom.xml
commons/src/main/java/org/cloudraid/commons/exception/: CloudRaidException.java  DaoException.java  DuplicateKeyException.java
crypto-cli/: crypto.sh  pom.xml
crypto-cli/src/main/java/org/cloudraid/crypto/cli/: CryptoCli.java
dropbox-client/: pom.xml
dropbox-client/lib/com/dropbox/client2/dropbox-client/1.2/: dropbox-client-1.2.pom
dropbox-client/src/main/java/org/cloudraid/dropbox/: DropboxAccountManager.java  DropboxClient.java  DropboxClientException.java  DropboxContext.java
ida-persistance-engine/: pom.xml
ida-persistance-engine/src/main/java/org/cloudraid/ida/persistance/api/: FragmentInfo.java  FragmentMetaData.java  FragmentMetaDataRepository.java  FragmentRegistry.java  FragmentRepository.java  InformationDispersalAlgorithm.java  InformationDispersalPersistanceService.java
ida-persistance-engine/src/main/java/org/cloudraid/ida/persistance/exception/: IdaException.java  IdaPersistanceException.java  RepositoryException.java
ida-persistance-engine/src/main/java/org/cloudraid/ida/persistance/impl/: AvailableFragmentRepositories.java  AvailableFragmentRepositoryCollection.java  CrsInformationDispersalAlgorithm.java  FilesystemFragmentRepository.java  FragmentDeleteTask.java  FragmentLoadTask.java  FragmentSaveTask.java  InformationDispersalPersistanceServiceImpl.java
ida-persistance-engine/src/main/java/org/cloudraid/ida/persistence/api/: FragmentMetaData.java  FragmentMetaDataRepository.java  InformationDispersalPersistenceService.java
ida-persistance-engine/src/main/java/org/cloudraid/ida/persistence/crypto/: EncryptionParams.java  Encryptor.java
ida-persistance-engine/src/main/java/org/cloudraid/ida/persistence/crypto/jce/: JceEncryptionProvider.java
ida-persistance-engine/src/main/java/org/cloudraid/ida/persistence/exception/: CryptoException.java  IdaPersistenceException.java
ida-persistance-engine/src/main/java/org/cloudraid/ida/persistence/impl/: CrsInformationDispersalAlgorithm.java  FilesystemFragmentRepository.java  FragmentSaveTask.java
ida-persistence-engine/: pom.xml
ida-persistence-engine/src/main/java/org/cloudraid/ida/persistence/api/: Configuration.java  Context.java  FragmentRepository.java  InformationDispersalAlgorithm.java
ida-persistence-engine/src/main/java/org/cloudraid/ida/persistence/crypto/: Decryptor.java  EncryptionKeyRepository.java  EncryptionProvider.java
ida-persistence-engine/src/main/java/org/cloudraid/ida/persistence/crypto/jce/: JceDecryptor.java  JceEncryptionParams.java  JceEncryptor.java
ida-persistence-engine/src/main/java/org/cloudraid/ida/persistence/exception/: IdaException.java  RepositoryException.java
ida-persistence-engine/src/main/java/org/cloudraid/ida/persistence/impl/: AvailableFragmentRepositories.java  DropboxFragmentRepository.java  EncryptingInformationDispersalPersistenceServiceImpl.java  FragmentDeleteTask.java  FragmentLoadTask.java  InformationDispersalPersistenceServiceImpl.java
installation-resources/: jlanConfig.xml  runsrv.bat
jigdfs/: pom.xml
jigdfs/src/main/java/org/jigdfs/ida/base/: InformationDispersalDecoder.java  InformationDispersalEncoder.java
jigdfs/src/main/java/org/jigdfs/ida/cauchyreedsolomon/: CauchyDecode.java  CauchyInformationDispersalCodec.java  CauchyInformationDispersalDecoder.java  CauchyInformationDispersalEncoder.java
jigdfs/src/main/java/org/jigdfs/ida/test/: CRSBinaryFileDecodeTestClass.java  CRSBinaryFileEncodeTestClass.java  CRSStringTestClass.java  CRSTextFileTestClass.java  OriginalCRSTestClass.java
jigdfs/src/main/java/org/jigdfs/jxta/core/: JigDFSJXTANetworkManager.java  JigDFSPeerGroupFactory.java  JigDFSPeerNode.java
jigdfs/src/main/java/org/jigdfs/jxta/exception/: JXTAException.java  JXTAInvalidParametersException.java
jigdfs/src/main/java/org/jigdfs/jxta/service/: PeerGroupSearchService.java
jigdfs/src/main/java/org/jigdfs/jxta/test/: CreatePeerGroup.java  PeerGroupSearchTest.java  PeerGroupTest.java  PeerTest.java
jigdfs/src/main/java/org/jigdfs/jxta/utils/: JXTAIDFactory.java  PeerGroupUtil.java  PeerNodeConfigurator.java  StdPeerGroupParamAdv.java
jigdfs/src/main/java/org/jigdfs/jxta/wrapper/: ServiceThreadedWrapper.java
jigdfs/src/main/java/org/jigdfs/references/ida/originalcrs/: CauchyDecode.java
jigdfs/src/main/java/org/jigdfs/serivce/: Service.java
jigdfs/src/main/java/org/jigdfs/service/: Service.java  ServiceEvent.java  ServiceListener.java  ServiceResponseMsg.java
jlan-extension/: pom.xml
jlan-extension/src/main/java/org/cloudraid/jlan/db/: CloudRaidMySqlDbInterface.java
jlan-extension/src/main/java/org/cloudraid/jlan/loader/: CloudRaidObjectIdLoader.java
jlan-ida-extension/: pom.xml
jlan-ida-extension/src/main/java/org/cloudraid/jlan/db/: CloudRaidMySqlDbInterface.java
resources/: dropbox.sh  dropboxContext.xml  jlanConfig.xml  jlanserver.dtd  log4j.xml  runsrv.bat  runsrv.sh
server/: pom.xml
server/lib/org/alfresco/alfresco-jlan-full/4.2.c/: alfresco-jlan-full-4.2.c.pom
server/src/main/java/org/cloudraid/jlan/db/: CloudRaidMySqlDbInterface.java
server/src/main/java/org/cloudraid/jlan/debug/: Log4jLoggingDebug.java
server/src/main/java/org/cloudraid/jlan/loader/: CloudRaidObjectIdLoader.java
server/src/main/java/org/cloudraid/jlan/util/: JlanConfiguration.java
vfs/: pom.xml
vfs/src/main/java/org/cloudraid/vfs/api/: Chunk.java  File.java  FileDao.java
vfs/src/main/java/org/cloudraid/vfs/dao/: ChunkDao.java  FileDao.java
vfs/src/main/java/org/cloudraid/vfs/dao/jdbc/: JdbcChunkDao.java  JdbcFileDao.java
vfs/src/main/java/org/cloudraid/vfs/impl/: FileDaoImpl.java
vfs/src/main/resources/sql/: sql-statements.properties
