<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud-raid</groupId>
    <artifactId>cloud-raid</artifactId>
    <name>Cloud RAID</name>
    <description>CIFS/NFS/FTP server for secure distributed storage in the cloud by IDAs (Information Distribution Algorithms)</description>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>commons</module>
        <module>jigdfs</module>
        <module>dropbox-client</module>
        <module>ida-persistence-engine</module>
        <!-- TODO: Remove module later -->
        <!--module>server</module-->
        <module>crypto-cli</module>
        <module>vfs</module>
    </modules>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>avasquez</id>
            <name>Alfonso Vásquez</name>
            <email>axeldxter@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/avasquez614/cloud-raid.git</connection>
        <developerConnection>scm:git:https://github.com/avasquez614/cloud-raid.git</developerConnection>
        <url>https://github.com/avasquez614/cloud-raid.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <alfresco.version>4.2.c</alfresco.version>
    </properties>

    <repositories>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

</project>