<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cloud-raid</artifactId>
        <groupId>cloud-raid</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ida-persistance-engine</artifactId>
    <name>Cloud RAID IDA Persistance Engine</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jigdfs</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>