########## FileDao SQL Statements ##########
findFileById.sql = \
  SELECT * \
  FROM Files \
  WHERE id = ?;
findFileByPath.sql = \
  SELECT * \
  FROM Files \
  WHERE path = ?;
findDirChildrenByPath.sql = \
  SELECT F.id, F.path, F.uid, F.guid, F.size, F.mode, F.isDir, F.lastAccess, F.lastModified, F.lastStatusChange, F.chunkSize, \
         F.parentDirId, F.symLinkTargetId \
  FROM Files F JOIN Files P ON F.parentDirId = P.id \
  WHERE P.path = ?;
updateFile.sql = \
  UPDATE Files \
  SET uid = ?, guid = ?, size = ?, mode = ?, isDir = ?, lastAccess = ?, lastModified = ?, lastStatusChange = ?, chunkSize = ?, \
      parentDirId = ?, symLinkTargetId = ? \
  WHERE id = ?;
deleteFile.sql = \
  DELETE FROM Files \
  WHERE id = ?;

########## ChunkDao SQL Statements ##########
findChunkById.sql = \
  SELECT * \
  FROM Chunks \
  WHERE id = ?;
findChunksByFileId.sql = \
  SELECT * \
  FROM Chunks \
  WHERE fileId = ?;
updateChunk.sql = \
  UPDATE Chunks \
  SET index = ?, fileId = ? \
  WHERE id = ?;
deleteChunk.sql = \
  DELETE FROM Chunks \
  WHERE id = ?;