# FileDao Statements
selectFileById.sql=SELECT * FROM Files WHERE id = ?;
selectFileByPath.sql=SELECT * FROM Files WHERE path = ?;
updateFile.sql=UPDATE File SET path = ?, uid = ?, guid = ?, size = ?, mode = ?, dir = ?, createdDate = ?, accessDate = ?, modifyDate = ?, changeDate = ?, chunkSize = ?, parentDirId = ?, symLinkTargetId = ? WHERE id = ?;
deleteFile.sql=DELETE FROM File WHERE id = ?;