findFileById.sql=\
  SELECT * \
  FROM Files \
  WHERE id = ?;
findFileByPath.sql=\
  SELECT * \
  FROM Files \
  WHERE path = ?;
findDirChildrenByPath.sql=\
  SELECT F.id, F.path, F.uid, F.guid, F.size, F.mode, F.isDir, F.lastAccess, F.lastModified, F.lastStatusChange, F.chunkSize, F.parentDirId, F.symLinkTargetId \
  FROM Files F JOIN Files P ON F.parentDirId = P.id \
  WHERE P.id = ?
updateFile.sql=\
  UPDATE Files \
  SET path = ?, uid = ?, guid = ?, size = ?, mode = ?, isDir = ?, lastAccess = ?, lastModified = ?, lastStatusChange = ?, chunkSize = ?, parentDirId = ?, symLinkTargetId = ? \
  WHERE id = ?;
deleteFile.sql=\
  DELETE FROM Files \
  WHERE id = ?;